<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nia's Multiplication Adventure!</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Add Favicon Link -->
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="90" font-size="90">✨</text></svg>'>
</head>
<body>
    <header>
        <h1>✨ Nia's Multiplication Adventure! ✨</h1>
        <div style="text-align: center; color: white; font-size: 1.2em; margin-bottom: 10px;">
            Score: <span id="current-score">0</span> 🏆 | <span id="reward-message"></span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">🏠 Home</a></li>
                <li><a href="pages/introduction.html">🤔 What is Multiplication?</a></li>
                <li><a href="pages/facts.html">🔢 Multiplication Facts</a></li>
                <li><a href="pages/properties.html">🪄 Magic Rules (Properties)</a></li>
                <li><a href="pages/tens.html">🔟 Multiplying by 10s, 100s, 1000s</a></li>
                <li><a href="pages/2digit.html">✖️ Multiplying Bigger Numbers</a></li>
                <li><a href="pages/lattice.html">格子 Lattice Method</a></li>
                <li><a href="pages/problems.html">✏️ Practice Problems</a></li>
                <li><a href="pages/word-problems.html">📖 Word Problems</a></li>
                <li><a href="pages/shopping.html">🛒 Shopping Math</a></li> <!-- Added Link -->
                <li><a href="pages/rewards.html">🏆 Score & Rewards</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <h2>👋 Welcome, Nia!</h2>
        <p>Let's learn about Multiplication together. It's like a magic trick for adding numbers quickly!</p>
        <p>Click on the links above to start exploring.</p>
        <!-- Content from other pages will be loaded here or navigate to separate pages -->
    </main>

    <footer>
        <p>🚀 Keep Practicing! 🚀</p>
    </footer>

    <!-- Load SCORM API Wrapper FIRST -->
    <script src="js/SCORM_API_wrapper.js"></script>
    <!-- Load main script -->
    <script src="js/script.js"></script>
    <!-- No page-specific script needed for index.html unless added later -->
</body>
</html>
