body {
    font-family: 'Comic Sans MS', 'Arial', sans-serif; /* Child-friendly font */
    font-size: 18px; /* Larger base font size */
    line-height: 1.6;
    background-color: #f0f8ff; /* Light, calming background */
    color: #333; /* Dark text for contrast */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4682b4; /* Steel blue */
    color: white;
    padding: 15px 30px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em; /* Large heading */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

nav ul li {
    margin: 5px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #5a9bd3; /* Lighter blue on hover */
}

main {
    flex-grow: 1; /* Allows main content to fill available space */
    padding: 30px;
    max-width: 800px; /* Limit width for better readability */
    margin: 20px auto; /* Center content */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    color: #ff6347; /* Tomato color for section titles */
    font-size: 2em;
    border-bottom: 2px solid #ff6347;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

h3 {
    color: #4682b4; /* Steel blue for sub-headings */
    font-size: 1.5em;
    margin-top: 30px;
}

p, li {
    margin-bottom: 15px; /* Spacing between paragraphs/list items */
}

strong {
    color: #32cd32; /* Lime green for emphasis */
}

.example {
    background-color: #fffacd; /* Lemon chiffon for examples */
    border-left: 5px solid #ffd700; /* Gold border */
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}

.example p {
    margin-bottom: 5px;
}

.term {
    font-weight: bold;
    color: #db7093; /* Pale violet red for terms */
}

footer {
    background-color: #4682b4;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto; /* Push footer to the bottom */
}

/* Styles for Interactive Game */
.interactive-game {
    background-color: #e0f7fa; /* Light cyan background */
    border: 2px dashed #00acc1; /* Cyan dashed border */
    padding: 20px;
    margin-top: 25px;
    border-radius: 10px;
    text-align: center;
}

.interactive-game h3 {
    color: #00796b; /* Teal color for game title */
    margin-top: 0;
}

.interactive-game h4 {
    color: #004d40; /* Darker teal */
    margin-bottom: 5px;
}

.game-section {
    background-color: #ffffff;
    border: 1px solid #b2dfdb; /* Lighter teal border */
    padding: 15px;
    margin: 15px auto;
    border-radius: 8px;
    max-width: 300px; /* Limit width of sections */
}

.game-section strong {
    font-size: 1.2em;
    color: #ff7043; /* Deep orange for numbers */
}

.answer-input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 2px solid #80cbc4; /* Teal border for input */
    border-radius: 5px;
    font-size: 1.1em;
    width: 80px; /* Fixed width for number input */
    text-align: center;
}

.answer-input:focus {
    outline: none;
    border-color: #00796b;
    box-shadow: 0 0 5px rgba(0, 121, 107, 0.5);
}

.game-button {
    background-color: #26a69a; /* Teal button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    margin: 10px 5px;
    transition: background-color 0.3s;
}

.game-button:hover {
    background-color: #00897b; /* Darker teal on hover */
}

.feedback-message {
    margin-top: 15px;
    font-weight: bold;
    font-size: 1.2em;
    min-height: 1.5em; /* Reserve space for feedback */
}

.feedback-correct {
    color: #4caf50; /* Green for correct */
}

.feedback-incorrect {
    color: #f44336; /* Red for incorrect */
}

/* Styles for Rewards Page */
.reward-list {
    list-style: none;
    padding: 0;
}
.reward-list li {
    background-color: #f3e5f5; /* Light purple */
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid #ab47bc; /* Purple */
    font-size: 1.1em;
    display: flex; /* Align items horizontally */
    justify-content: space-between; /* Push button/text to the right */
    align-items: center; /* Vertically center items */
}
.reward-list li.achieved {
    border-left-color: #4caf50; /* Green for achieved */
    background-color: #e8f5e9; /* Light green */
    font-weight: bold;
}
.reward-list .points {
    font-weight: bold;
    color: #7b1fa2; /* Darker purple */
}
.reward-list .achieved .points {
    color: #2e7d32; /* Darker green */
}

.trade-button-placeholder {
    margin-left: 15px; /* Space between text and button/status */
    font-style: italic;
}

.trade-button {
    background-color: #ff9800; /* Orange */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.trade-button:hover {
    background-color: #f57c00; /* Darker orange */
}

/* Memory Match Game Styles */
.memory-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust number of columns as needed */
    gap: 10px;
    max-width: 500px; /* Adjust size as needed */
    margin: 20px auto;
    perspective: 1000px; /* For 3D flip effect */
}

.memory-card {
    background-color: transparent;
    height: 100px; /* Adjust size as needed */
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}

.memory-card.is-flipped {
    transform: rotateY(180deg);
}

.memory-card.is-matched {
    /* Optional: Style matched cards differently, e.g., lower opacity or border */
    opacity: 0.7;
    cursor: default;
    box-shadow: none;
    border: 2px solid #4caf50; /* Green border for matched */
}


.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back side when facing forward */
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em; /* Adjust font size */
    font-weight: bold;
    text-align: center;
    padding: 5px;
    overflow: hidden;
}

.card-face-front {
    background: linear-gradient(135deg, #4fc3f7, #03a9f4); /* Blue gradient */
    color: white;
    /* You can add a pattern or image here */
    font-size: 3em; /* Question mark size */
}

.card-face-back {
    background-color: #fff;
    color: #333;
    transform: rotateY(180deg); /* Position the back face */
    border: 1px solid #ccc;
}

/* ...rest of existing styles... */
