<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤔 What is Multiplication? - Nia's Multiplication Adventure!</title>
    <link rel="stylesheet" href="../css/style.css"> <!-- Note the path change ../ -->
    <!-- Add Favicon Link -->
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="90" font-size="90">✨</text></svg>'>
</head>
<body>
    <header>
        <h1>✨ Nia's Multiplication Adventure! ✨</h1>
        <!-- Add Score/Reward Display -->
        <div style="text-align: center; color: white; font-size: 1.2em; margin-bottom: 10px;">
            Score: <span id="current-score">0</span> 🏆 | <span id="reward-message"></span>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">🏠 Home</a></li> <!-- Note the path change ../ -->
                <li><a href="introduction.html">🤔 What is Multiplication?</a></li>
                <li><a href="facts.html">🔢 Multiplication Facts</a></li>
                <li><a href="properties.html">🪄 Magic Rules (Properties)</a></li>
                <li><a href="tens.html">🔟 Multiplying by 10s, 100s, 1000s</a></li>
                <li><a href="2digit.html">✖️ Multiplying Bigger Numbers</a></li>
                <li><a href="lattice.html">格子 Lattice Method</a></li>
                <li><a href="problems.html">✏️ Practice Problems</a></li>
                <li><a href="rewards.html">🏆 Score & Rewards</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <h2>🤔 What is Multiplication? (It's Fast Adding!) 🤔</h2>

        <p>Imagine Aadya and Anvi buying beads. Each packet has <strong>20</strong> beads.</p>
        <p>If they buy <strong>6</strong> packets, how many beads will they get?</p>

        <div class="example">
            <p>We can add the beads from each packet:</p>
            <p>Packet 1 + Packet 2 + Packet 3 + Packet 4 + Packet 5 + Packet 6</p>
            <p><strong>20 + 20 + 20 + 20 + 20 + 20 = 120 beads</strong></p>
        </div>

        <p>That's a lot of adding! There's a faster way called <strong>Multiplication</strong>.</p>
        <p>When we add the <strong>same number</strong> again and again, we can multiply.</p>

        <div class="example">
            <p>We added the number <strong>20</strong>, <strong>6</strong> times.</p>
            <p>So, we can write it like this:</p>
            <p><strong>20 x 6 = 120 beads</strong></p>
            <p>We read this as "Twenty times six equals one hundred twenty".</p>
            <p>The '<strong>x</strong>' symbol means 'times' or 'multiply'.</p>
        </div>

        <h3>Meet the Multiplication Team!</h3>
        <p>In <strong>20 x 6 = 120</strong>:</p>
        <ul>
            <li>The first number (<strong>20</strong>) is called the <span class="term">Multiplicand</span> (the number being multiplied).</li>
            <li>The second number (<strong>6</strong>) is called the <span class="term">Multiplier</span> (how many times you multiply).</li>
            <li>The answer (<strong>120</strong>) is called the <span class="term">Product</span>.</li>
        </ul>

        <p>So, Multiplication is just a shortcut for repeated adding!</p>

        <hr style="margin: 30px 0;">

        <h3>🎮 Let's Play a Game! 🎮</h3>
        <div id="game-repeated-addition" class="interactive-game">
            <p id="problem-text">Let's see...</p>
            <div class="game-section">
                <h4>Method 1: Repeated Adding</h4>
                <p>Add the numbers together:</p>
                <p><strong id="repeated-addition-string">? + ? + ?</strong></p>
                <label for="addition-answer">Your Sum:</label>
                <input type="number" id="addition-answer" class="answer-input">
            </div>
            <div class="game-section">
                <h4>Method 2: Multiplication (The Shortcut!)</h4>
                <p>Use the multiplication sign (x):</p>
                <p><strong id="multiplication-string">? x ?</strong></p>
                <label for="multiplication-answer">Your Product:</label>
                <input type="number" id="multiplication-answer" class="answer-input">
            </div>
            <button id="check-button" class="game-button">Check My Answers!</button>
            <button id="new-problem-button" class="game-button">New Problem</button>
            <p id="feedback" class="feedback-message"></p>
        </div>

    </main>

    <footer>
        <p>🚀 Keep Practicing! 🚀</p>
    </footer>

    <!-- Load main script FIRST -->
    <script src="../js/script.js"></script>
    <!-- Load page-specific script -->
    <script src="../js/introduction.js"></script>
</body>
</html>
