<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📖 Word Problems - Nia's Multiplication Adventure!</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Add Favicon Link -->
    <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y="90" font-size="90">✨</text></svg>'>
</head>
<body>
    <header>
        <h1>✨ Nia's Multiplication Adventure! ✨</h1>
        <!-- Add Score/Reward Display -->
        <div style="text-align: center; color: white; font-size: 1.2em; margin-bottom: 10px;">
            Score: <span id="current-score">0</span> 🏆 | <span id="reward-message"></span>
        </div>
        <nav>
             <ul>
                <li><a href="../index.html">🏠 Home</a></li>
                <li><a href="introduction.html">🤔 What is Multiplication?</a></li>
                <li><a href="facts.html">🔢 Multiplication Facts</a></li>
                <li><a href="properties.html">🪄 Magic Rules (Properties)</a></li>
                <li><a href="tens.html">🔟 Multiplying by 10s, 100s, 1000s</a></li>
                <li><a href="2digit.html">✖️ Multiplying Bigger Numbers</a></li>
                <li><a href="lattice.html">格子 Lattice Method</a></li>
                <li><a href="problems.html">✏️ Practice Problems</a></li>
                <li><a href="word-problems.html">📖 Word Problems</a></li> <!-- Added Link -->
                <li><a href="rewards.html">🏆 Score & Rewards</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <h2>📖 Word Problems (Story Time!) 📖</h2>
        <p>Let's use multiplication to solve real-life stories!</p>
        <p>Read the story carefully, figure out which numbers to multiply, and find the answer.</p>

        <hr style="margin: 30px 0;">

        <h3>🧩 Story Challenge 🧩</h3>
        <div id="game-word-problem" class="interactive-game" style="background-color: #e8f5e9; border-color: #a5d6a7;">
            <p id="word-problem-text" style="font-size: 1.3em; line-height: 1.6; color: #2e7d32; margin-bottom: 20px; text-align: left; padding: 10px; border: 1px dashed #81c784; border-radius: 5px;">Story will appear here...</p>
            <div class="game-section" style="background-color: #f1f8e9; border-color: #c5e1a5;">
                <label for="word-answer">Your Answer:</label>
                <input type="number" id="word-answer" class="answer-input" style="border-color: #aed581;">
            </div>
            <button id="word-check-button" class="game-button" style="background-color: #66bb6a; margin-top: 15px;">Check Answer</button>
            <button id="word-new-problem-button" class="game-button" style="background-color: #4caf50; margin-top: 15px;">New Story</button>
            <p id="word-feedback" class="feedback-message"></p>
            <!-- Optional Hint: Could reveal the multiplication needed -->
            <!-- <button id="word-hint-button" class="game-button" style="background-color: #ffb300; margin-top: 5px;">💡 Hint</button> -->
            <!-- <p id="word-hint-display" class="hint-message" style="min-height: 1.2em; color: #1b5e20; margin-top: 10px;"></p> -->
        </div>

    </main>

    <footer>
        <p>🚀 Keep Practicing! 🚀</p>
    </footer>

    <!-- Load main script FIRST -->
    <script src="../js/script.js"></script>
    <!-- Load page-specific script -->
    <script src="../js/word-problems.js"></script>
</body>
</html>
